{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "publishConfig": {
    "access": "public"
  },
  "command": {
    "publish": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore: publish",
      "ignoreChanges": ["**/__tests__/**", "**/*.md", "**/example/**"]
    }
  }
}
