{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "yarn workspace example start"
    }
  ]
}
